{
  "name": "volunteer-site",
  "version": "1.0.0",
  "description": "ACA Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael And Terry",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
